# bank-management

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julien/bankmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julien/bankmanagement/adapters/: LoginAdapter.kt
app/src/main/java/com/julien/bankmanagement/adapters/drop/: DropDownAdapter.kt
app/src/main/java/com/julien/bankmanagement/adapters/home/: AccountsAdapter.kt  AccountsViewHolder.kt
app/src/main/java/com/julien/bankmanagement/adapters/transfers/: TransfersAdapter.kt  TransfersViewHolder.kt
app/src/main/java/com/julien/bankmanagement/app/: App.kt
app/src/main/java/com/julien/bankmanagement/base/: BaseViewModelFragment.kt
app/src/main/java/com/julien/bankmanagement/database/: AppDatabase.kt
app/src/main/java/com/julien/bankmanagement/database/daos/: BankAccountDao.kt  TransfersDao.kt  UsersDao.kt
app/src/main/java/com/julien/bankmanagement/database/entities/: BankAccountEntity.kt  TransferEntity.kt  UsersEntity.kt
app/src/main/java/com/julien/bankmanagement/details/: AccountDetailsFragment.kt  AccountDetailsViewModel.kt
app/src/main/java/com/julien/bankmanagement/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/julien/bankmanagement/home/dialog/: AddAccountDialog.kt  AddAccountViewModel.kt
app/src/main/java/com/julien/bankmanagement/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/julien/bankmanagement/login/signIn/: SignInFragment.kt
app/src/main/java/com/julien/bankmanagement/login/signUp/: RegisterFragment.kt
app/src/main/java/com/julien/bankmanagement/main/: MainActivity.kt
app/src/main/java/com/julien/bankmanagement/models/: UIState.kt
app/src/main/java/com/julien/bankmanagement/transfers/: TransfersFragment.kt  TransfersViewModel.kt
app/src/main/java/com/julien/bankmanagement/transfers/dialog/add/: AddTransferDialog.kt  AddTransferViewModel.kt
app/src/main/java/com/julien/bankmanagement/transfers/dialog/details/: ShowTransferDetailsDialog.kt  TransferDetailsViewModel.kt
app/src/main/java/com/julien/bankmanagement/user/: UserSettingsFragment.kt
app/src/main/java/com/julien/bankmanagement/utils/: Constants.kt  PreferenceUtils.kt  Utils.kt  ViewModelFactory.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_corner_transperant_stroke.xml  bg_track.xml  check.xml  corner_background_pink.xml  corner_dashed_background.xml  frozen.xml  gray_light_ripple.xml  ic_switch_button_selected.xml  ic_switch_button_unselected.xml  ic_thumb_selected.xml  icons8_mastercard_logo.xml  large_corner_background.xml  rounded_corners_view.xml  transfers.xml
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  add_account_dialog.xml  add_transfer_dialog.xml  dialog_transfer_details.xml  drop_down_item.xml  fragment_account_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_transfers.xml  fragment_user_settings.xml  transfer_item.xml
app/src/main/res/menu/: account_options_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julien/bankmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
